<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="bibliCJ.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos Y="21"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uprincipal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="telaPrincipal"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uPrincipal"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="46"/>
        <CursorPos X="35" Y="60"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="16" HistoryIndex="15">
      <Position1>
        <Filename Value="uprincipal.pas"/>
      </Position1>
      <Position2>
        <Filename Value="bibliCJ.ppr"/>
        <Caret Line="21" TopLine="4"/>
      </Position2>
      <Position3>
        <Filename Value="uprincipal.pas"/>
      </Position3>
      <Position4>
        <Filename Value="bibliCJ.ppr"/>
        <Caret Line="21" TopLine="4"/>
      </Position4>
      <Position5>
        <Filename Value="uprincipal.pas"/>
      </Position5>
      <Position6>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="39" Column="3" TopLine="25"/>
      </Position6>
      <Position7>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="44" Column="3" TopLine="30"/>
      </Position7>
      <Position8>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="45" Column="3" TopLine="31"/>
      </Position8>
      <Position9>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="46" Column="3" TopLine="32"/>
      </Position9>
      <Position10>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="48" Column="3" TopLine="34"/>
      </Position10>
      <Position11>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="55" Column="40" TopLine="41"/>
      </Position11>
      <Position12>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="50" Column="40" TopLine="41"/>
      </Position12>
      <Position13>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="57" Column="45" TopLine="41"/>
      </Position13>
      <Position14>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="56" Column="35" TopLine="42"/>
      </Position14>
      <Position15>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="58" Column="35" TopLine="44"/>
      </Position15>
      <Position16>
        <Filename Value="uprincipal.pas"/>
        <Caret Line="59" Column="35" TopLine="45"/>
      </Position16>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
